# MobileSAFweb

./: README.md
AplicacionWebMobileMetriks/AplicacionWebMobileMetriks/: AplicacionWebMobileMetriks.csproj  Program.cs  Startup.cs  appsettings.json
AplicacionWebMobileMetriks/AplicacionWebMobileMetriks/Controllers/: HomeController.cs
AplicacionWebMobileMetriks/AplicacionWebMobileMetriks/Data/: ApplicationDbContext.cs  BaseDB.cs  CatalogosContext.cs
AplicacionWebMobileMetriks/AplicacionWebMobileMetriks/MetodosExtendibles/: IEnumerableExtension.cs  RefleccionExtension.cs
AplicacionWebMobileMetriks/AplicacionWebMobileMetriks/Migrations/: 20190527220036_primerasRelaciones.Designer.cs  20190527220036_primerasRelaciones.cs  20190528215336_MtoMusuariosEmpresas.Designer.cs  20190528215336_MtoMusuariosEmpresas.cs  20190529221248_Cambiooo.Designer.cs  20190529221248_Cambiooo.cs  20190604212241_quitandoEmpresaDeUsuario.Designer.cs  20190604212241_quitandoEmpresaDeUsuario.cs  20190605001820_pruebaSelfJoinUsuarios.Designer.cs  20190605001820_pruebaSelfJoinUsuarios.cs  20190605211738_AgregandoEmisorDb.Designer.cs  20190605211738_AgregandoEmisorDb.cs  20190608134656_quitandoRelacionMtoMusuariosEmpresas.Designer.cs  20190608134656_quitandoRelacionMtoMusuariosEmpresas.cs  20190612152756_quitandoUnosRequiredDeEmisor.Designer.cs  20190612152756_quitandoUnosRequiredDeEmisor.cs  20190612170036_agregandoCorreoyTelefonoaEmisor.Designer.cs  20190612170036_agregandoCorreoyTelefonoaEmisor.cs  20190618195000_QuitandoEmisorDeBD.Designer.cs  20190618195000_QuitandoEmisorDeBD.cs  (+1 more)
(+151 files in other folders)
